# spring-cloud-admin

./: README.md
ay/: pom.xml
ay/admin/: pom.xml
ay/admin/src/main/java/com/loop/demo/admin/: AdminApplication.java
ay/admin/src/main/java/com/loop/demo/admin/biz/: GateLogBiz.java  GroupBiz.java  MenuBiz.java  UserBiz.java
ay/admin/src/main/java/com/loop/demo/admin/config/: RedisConfiguration.java  WebConfiguration.java
ay/admin/src/main/java/com/loop/demo/admin/constants/: CommonConstants.java
ay/admin/src/main/java/com/loop/demo/admin/fegin/: IUserConfigService.java
ay/admin/src/main/java/com/loop/demo/admin/interceptor/: UserAuthRestInterceptor.java
ay/admin/src/main/java/com/loop/demo/admin/rest/: AuthController.java  ElementController.java  UserController.java
ay/admin/src/main/java/com/loop/demo/admin/rpc/: LogRest.java  UserRest.java
ay/admin/src/main/java/com/loop/demo/admin/rpc/service/: PermissionService.java
ay/admin/src/main/java/com/loop/demo/admin/runner/: AdminServerRunner.java
ay/admin/src/main/java/com/loop/demo/admin/service/: AuthService.java
ay/admin/src/main/java/com/loop/demo/admin/service/impl/: AuthServiceImpl.java
ay/admin/src/main/java/com/loop/demo/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  JwtAuthenticationRequest.java
ay/admin/src/main/resources/: application.yml  bootstrap.yml
ay/admin/src/main/resources/db/: loop_admin_v2.sql
ay/admin/src/test/java/com/loop/demo/admin/: AdminApplicationTests.java
ay/auth/: pom.xml
ay/auth/src/main/java/coml/loop/demo/auth/: AuthApplication.java
ay/auth/src/main/java/coml/loop/demo/auth/controller/: AuthController.java
ay/auth/src/main/java/coml/loop/demo/auth/feign/: IUserService.java
ay/auth/src/main/java/coml/loop/demo/auth/rest/: AuthRest.java
ay/auth/src/main/java/coml/loop/demo/auth/runner/: AuthServerRunner.java
ay/auth/src/main/java/coml/loop/demo/auth/service/: AuthService.java
ay/auth/src/main/java/coml/loop/demo/auth/service/impl/: AuthServiceImpl.java
ay/auth/src/main/resources/: application.yml
ay/auth/src/test/java/coml/loop/demo/auth/: AuthApplicationTests.java
ay/common/: pom.xml
ay/common/src/main/java/com/loop/demo/common/biz/: BaseBiz.java
ay/common/src/main/java/com/loop/demo/common/config/: UserAuthConfig.java
ay/common/src/main/java/com/loop/demo/common/constant/: CommonConstants.java
ay/common/src/main/java/com/loop/demo/common/exception/auth/: TokenForbiddenResponse.java  UserInvalidException.java
ay/common/src/main/java/com/loop/demo/common/handler/: GlobalExceptionHandler.java
ay/common/src/main/java/com/loop/demo/common/rest/: BaseController.java
ay/common/src/main/java/com/loop/demo/common/util/: IJWTInfo.java
ay/common/src/main/java/com/loop/demo/common/util/helper/: JWTHelper.java  RsaKeyHelper.java
ay/common/src/main/java/com/loop/demo/common/util/user/: JWTInfo.java  JwtTokenUtil.java
ay/common/src/main/java/com/loop/demo/common/vo/: PermissionInfo.java
ay/common/src/main/java/com/loop/demo/common/vo/log/: LogInfo.java
ay/common/src/main/java/com/loop/demo/common/vo/user/: JwtAuthenticationRequest.java  UserInfo.java
ay/common/src/test/java/com/loop/demo/common/: CommonApplicationTests.java
ay/gateway/: pom.xml
ay/gateway/src/main/java/com/loop/demo/gateway/: GatewayApplication.java
ay/gateway/src/main/java/com/loop/demo/gateway/fallback/: UserServiceFallback.java
ay/gateway/src/main/java/com/loop/demo/gateway/feign/: IAuthService.java  ILogService.java  IUserService.java
ay/gateway/src/main/java/com/loop/demo/gateway/filter/: AccessGatewayFilter.java
ay/gateway/src/main/java/com/loop/demo/gateway/runner/: AdminServerRunner.java
ay/gateway/src/main/java/com/loop/demo/gateway/utils/: DBLog.java
ay/gateway/src/main/resources/: application.yml
ay/gateway/src/test/java/com/loop/demo/gateway/: GatewayApplicationTests.java
ay/monitor/: pom.xml
ay/monitor/src/main/java/com/loop/demo/monitor/: MonitorApplication.java
ay/monitor/src/main/resources/: application.yml
ay/monitor/src/test/java/com/loop/demo/monitor/: MonitorApplicationTests.java
ay/zipkin/: pom.xml
ay/zipkin/src/main/java/com/loop/admin/zipkin/: ZipkinApplication.java
ay/zipkin/src/main/resources/: application.yml
ay/zipkin/src/test/java/com/loop/admin/zipkin/: ZipkinApplicationTests.java
